<!DOCTYPE html>
<html>
  <head>
    <style>
      html { height: 100% }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 200;
        font-size: 18px;
        line-height: 20px;
        background: #fff;
      }
      .mode-options { position: absolute; left: 200px; top: 0; z-index: 9999; padding: 5px 2px; background: #fff; }
      .mode-options a { padding: 3px; }
      .mode-options a.active { background: #ccc; font-weight: 400; }
      .container { height: 100%; width: 100%; position: relative; }
      #map-canvas { height: 100%; width: 70%; float: left; margin-right: 15px; }
      .trees-container { width: 30%; float: left; overflow: scroll; position: absolute; right: 0; top: 0; }
      .trees-list { padding: 15px; }
      .trees-list .tree-option { display: block; margin-bottom: 7px; text-decoration: none; }
      .trees-list .tree-option.active { background: #ccc; }
      .trees-list .tree-option:hover .name { text-decoration: underline; }
      .trees-list .tree-option.active .name { font-weight: 400; }
      .trees-list .tree-option .count { font-size: 10px; min-width: 35px; display: inline-block; }
      .trees-list .tree-option .image { display: block; margin-left: 35px; max-width: 200px; padding-bottom: 5px; }
    </style>
  </head>
  <body>
    <div class="mode-options">
      <a href="javascript:;" data-mode="MARKERS" class="active">markers</a>
      <a href="javascript:;" data-mode="HEATMAP">heatmap</a>
    </div>
    <div class="container">
      <div id="map-canvas"></div>
      <div class="trees-container">
        <div class="trees-list">
          Loading...
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBpSCS2R3SARAOjoGGEeZr8xZXT0eq7coA&sensor=false&libraries=visualization"></script>
    <script src="trees.js"></script>
  </body>
</html>
